<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ringimg {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 500px;
            position: relative;
        }

        .ringimg  {
            width: 100px;
            height: 200px;
            background-color: blue;
        margin-left: 100px;

        }

        .p {
            position: absolute;
            top: 20%;
            left: 70%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: rgb(102, 87, 214);">
    <div class="ringimg">
        <img src="/img/Vector.png" alt="Image">
        <div class="p">3</div>
    </div>
</body>
</html>
