<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khmer&display=swap" rel="stylesheet">
<!-- 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
.new{
    background-color:  var(--Color-contrast, #C9D8F8);
    height: 56px;
    

}



    
        .new-1{
      background-color:  #F3F6F9;
      height: 56px;
      font-family:"Kantumruy Pro", sans-serif ;
                              font-weight: 500;
                              size: 16px;
                              color: black;
      

    }
       .new-2{
           height: 56px;
           font-family:"Kantumruy Pro", sans-serif ;
                              font-weight: 500;
                              size: 16px;
                              color: black;
       }

         .the-p{
         
         font-family:"Kantumruy Pro", sans-serif ;
                              font-weight: 400;
                              size: 16px;
                              color: black;
                              padding-right: 130px;

         }

             .the-p-1{
                       
         font-family:"Kantumruy Pro", sans-serif ;
                              font-weight: 400;
                              size: 16px;
                              color: black;
                              padding-left: 50px;


             }

               

         .lr{
              padding-left: 50px;
         }

           .the-p-2{

            font-family:"Kantumruy Pro", sans-serif ;
                              font-weight: 400;
                              size: 16px;
                              color: black;
                              padding-right: 70px;
                            
                              


           }
             .p-3{

                font-family:"Kantumruy Pro", sans-serif ;
                              font-weight: 400;
                              size: 16px;
                              color: black;
                            
                             
                           
                            

             }
                 #button{
                    width: 92px;
                    height: 32px;
                    padding-right: 40px;
                 
                    
                 }
                    #thespan{
                        font-family:"Kantumruy Pro", sans-serif ;
                              font-weight: 500;
                              size: 12px;
                              color: rgb(255, 247, 247);
                            
                          
                    }
                       #span{

                        font-family:"Kantumruy Pro", sans-serif ;
                              font-weight: 700;
                              size: 18px;
                              color: #19274E;
                            
                       }

                               #th-1{
                                   padding-right: 160px;
                               }
                                 #th-2{
                                       padding-right: 190px;
                                 }
                                   #th-3{
                                        padding-right: 70px;
                                   }
                                    #th-4{
                                        
                                    }
                                        #img{
                                           padding-left: 100px;
                                        }
                                          #img-1{
                                              padding-left: 89px;
                                          } 
                                            #img-2{
                                                padding-left: 60px;
                                            }
                                              #img-3{
                                                padding-right: 140px;

                                              }
                                                 /* #span-1{
                                                    padding-right: 90px;
                                                
                                                 } */
                                                   #span-2{
                                                        padding-right: 6px;
                                                   }

                 .table th, .table td {
            vertical-align: middle;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 0.5rem; /* Add padding to table cells */
        }

        .table th span, .table td span {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
            font-family: "Kantumruy Pro", sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: #1E1E1E;
        }

        .img-fluid {
            max-width: 20px; /* Adjust the max-width as needed */
            height: auto;
            margin-left: 5px; /* Add margin for spacing */
        }

        /* Styles for the header rows */
        .table-primary th, .table-primary td {
            background-color:  var(--Color-contrast, #C9D8F8);
            /* Light grey background for header */
        }

        .table-white th, .table-white td {
            background-color: #ffffff; /* White background for data rows */
        }
          
        .table-new th, .table-new td {
            background-color:  #F3F6F9;
        }

        .text-center {
            text-align: center;
        }

        #date, #lr, #doc-type {
            padding-left: 40px;
        }

        #date {
            padding-right: 40px;
        }

        #doc-type {
            padding-left: 150px;
        }

        #action {
            padding-left: 100px;
        }
          .img-fluid-1{
            margin-left: 35px; 
            

          }
          .line-img {
    height: 30px; /* Specify the desired height for the line */
    width: auto; /* Let the width adjust automatically */
    vertical-align: middle; /* Align the line vertically with the text */
    display: inline-block; /* Ensure the image stays inline */
}

#thespan {
    vertical-align: middle; /* Align the text vertically with the image */
    font-family: "Kantumruy Pro", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #19274E;
   /* Adjust the space between the line and text */
}


                                                   
                      
</style>
</head>
<body style="background-color: whitesmoke;">


<table>
  <tr class="new">
  <th class="lr" style="width: 150px;">
    <i class="bi bi-arrow-down-up"></i>
    <span id="span">ល.រ</span>
    <img src="/img/Line 82 (1).png" id="img-2">
    
  </th>

  <th class="lr" style="width: 270px;" style="padding-right: 550px;">
    <i class="bi bi-arrow-down-up"></i>
    <span id="span" style="padding-right: 60px;">កាលបរិច្ឆេទចូល</span>
    <img src="/img/Line 82 (1).png" id="img-2" style="padding-right: 10px;">
    
  </th>
  <th class="lr" style="width: 600px;">
 
    <i class="bi bi-arrow-down-up"></i>
    <span id="span">ល.រ</span>
    
    
    
  </th>
  <th class="lr" style="width: 200px;">
    <img src="/img/Line 82 (1).png" id="img-2">
    
    <i class="bi bi-arrow-down-up"></i>
    <span id="span">ល.រ</span>
    
    
  </th>
  <th class="lr" style="width: 200px;">
    <i class="bi bi-arrow-down-up"></i>
    <span id="span">ល.រ</span>
    <img src="/img/Line 82 (1).png" id="img-2">
    
  </th>
  <th class="lr" style="width: 200px;">
    <i class="bi bi-arrow-down-up"></i>
    <span id="span">ល.រ</span>
    <img src="/img/Line 82 (1).png" id="img-2">
    
  </th>
     </tr>
     </table>
    
  

  <table style="margin-top: 10px;background-color: #FFF;" class="new-2">
    <tr>
        <td class="lr">
             <span>1</span>

          <img src="/img/Line 83.png" id="img">
        </td>

        <td class="the-p-1">
          <span id="span-1">១៧-មេសា-២០២៤</span>
          <img src="/img/Line 83.png" id="img-1">
        </td>
        <td class="the-p">
          <span id="span-2"> កម្ពស់ សីលធម៌ តម្លៃ សេចក្តីថ្លៃថ្នូរ ជំនឿទុកចិត្ត ឧត្តមភាព កិត្តិយសនិងប្រសិទ្ធភាព...</span>
      
          <img src="/img/Line 83.png" id="img-1">
        </td>
        <td class="the-p-2">
          <span id="span-3">១២៣៤ ​(ចូល)</span>
          
          <img src="/img/Line 83.png" id="img-1">
        </td>
        <td class="p-3" style="padding-right: 100px;">
            <span > របាយការណ៍ចំណាយថវិការប្រចាំថ្ងៃ</span>
          
          <img src="/img/Line 83.png" id="img-1">
        </td>
         
        <td class="p-3">
          <a href="#" class="btn btn-primary btn-lg active pt-0 d-inline-flex align-items-center" role="button" aria-pressed="true" id="button" style="width:92px;">
            <span id="thespan" style="color:white; font-size:14px; margin-right: 5px;">សកម្មភព</span>
            <img src="img/fe_drop-down.png" alt="Icon" style="width: 16px; height: 16px;">
          </a>
        </td>
        
        
         
        </tr>

  </table>


  <table style="margin-top: 10px;background-color: #F3F6F9;
;" class="new-1">
    <tr>
        <td class="lr">  
          <span>2</span>
          
          
            
          <img src="/img/Line 83.png" id="img-1">
        </td>

        <td class="the-p-1">
          <span> ១៧-មេសា-២០២៤</span>
          <img src="/img/Line 83.png" id="img-1">
        </td>
        <td class="the-p">
            <span> កម្ពស់ សីលធម៌ តម្លៃ សេចក្តីថ្លៃថ្នូរ ជំនឿទុកចិត្ត ឧត្តមភាព កិត្តិយសនិងប្រសិទ្ធភាព...</span>
        
          <img src="/img/Line 83.png" id="img-1">
        </td>

        <td class="the-p-2">
            <span> ១២៣៤ ​(ចូល)</span>
      
          <img src="/img/Line 83.png" id="img-1">
        </td>

        <td class="p-3">
          <span> របាយការណ៍ចំណាយថវិការប្រចាំថ្ងៃ</span>
          
          <img src="/img/Line 83.png" id="img-1">
        </td>


        <td class="p-3">
          <a href="#" class="btn btn-primary btn-lg active pt-0 d-inline-flex align-items-center" role="button" aria-pressed="true" id="button" style="width:92px;">
            <span id="thespan" style="color:white; font-size:14px; margin-right: 5px;">សកម្មភព</span>
            <img src="img/fe_drop-down.png" alt="Icon" style="width: 16px; height: 16px;">
          </a>
        </td>
        


          
       
        </tr>

  </table>

  <table style="margin-top: 10px;background-color: #FFF;" class="new-2">
    <tr>
        <td class="lr">
          <span>3</span>
          <img src="/img/Line 83.png" id="img-1" >
        </td>
        <td class="the-p-1">
          <span> ១៧-មេសា-២០២៤</span>
          
          <img src="/img/Line 83.png" id="img-1">
        </td>
        <td class="the-p">
          <span> កម្ពស់ សីលធម៌ តម្លៃ សេចក្តីថ្លៃថ្នូរ ជំនឿទុកចិត្ត ឧត្តមភាព កិត្តិយសនិងប្រសិទ្ធភាព...</span>
          <img src="/img/Line 83.png" id="img-1">
        </td>
        <td class="the-p-2">
          
          <span> ១២៣៤ ​(ចូល)</span>
          <img src="/img/Line 83.png" id="img-1">
        </td>
        <td class="p-3">
          <span> របាយការណ៍ចំណាយថវិការប្រចាំថ្ងៃ</span>
          
          <img src="/img/Line 83.png" id="img-1">
        </td>
        <td class="p-3">
          <a href="#" class="btn btn-primary btn-lg active pt-0 d-inline-flex align-items-center" role="button" aria-pressed="true" id="button" style="width:92px;">
            <span id="thespan" style="color:white; font-size:14px; margin-right: 5px;">សកម្មភព</span>
            <img src="img/fe_drop-down.png" alt="Icon" style="width: 16px; height: 16px;">
          </a>
        </td>
        



        </tr>

  </table>

  <table style="margin-top: 10px;background-color: #F3F6F9;
  ;" class="new-1">
      <tr>
          <td class="lr">
            <span>4</span>

            <img src="/img/Line 83.png" id="img-1">'
          </td>
          <td class="the-p-1">
            <span> ១៧-មេសា-២០២៤</span>
            
            <img src="/img/Line 83.png" id="img-1">
          </td>
          <td class="the-p">
            <span> កម្ពស់ សីលធម៌ តម្លៃ សេចក្តីថ្លៃថ្នូរ ជំនឿទុកចិត្ត ឧត្តមភាព កិត្តិយសនិងប្រសិទ្ធភាព...</span>
          
            <img src="/img/Line 83.png" id="img-1">
          </td>
          <td class="the-p-2">
              <span>១២៣៤ ​(ចូល)</span>
          
            <img src="/img/Line 83.png" id="img-1">
          </td>
          <td class="p-3">
              <span>  របាយការណ៍ចំណាយថវិការប្រចាំថ្ងៃ</span>
            
            <img src="/img/Line 83.png" id="img-1">
          </td>
          <td class="p-3">
            <a href="#" class="btn btn-primary btn-lg active pt-0 d-inline-flex align-items-center" role="button" aria-pressed="true" id="button" style="width:92px;">
              <span id="thespan" style="color:white; font-size:14px; margin-right: 5px;">សកម្មភព</span>
              <img src="img/fe_drop-down.png" alt="Icon" style="width: 16px; height: 16px;">
            </a>
          </td>
          
          </tr>
  
    </table>

    <table style="margin-top: 10px;background-color: #FFF;" class="new-2">
        <tr>
            <td class="lr">
              <span>5</span>
              <img src="/img/Line 83.png" id="img-1">
            </td>
            <td class="the-p-1">
              <span>   ១៧-មេសា-២០២៤</span>
              
               <img src="/img/Line 83.png" id="img-1">
              </td>
            <td class="the-p">
                <span>កម្ពស់ សីលធម៌ តម្លៃ សេចក្តីថ្លៃថ្នូរ ជំនឿទុកចិត្ត ឧត្តមភាព កិត្តិយសនិងប្រសិទ្ធភាព...</span>
              <img src="/img/Line 83.png" id="img-1">
            </td>
            <td class="the-p-2">
                <span> ១២៣៤ ​(ចូល)</span>
              
              <img src="/img/Line 83.png" id="img-1">
            </td>
            <td class="p-3">
                <span>  របាយការណ៍ចំណាយថវិការប្រចាំថ្ងៃ</span>
              
              <img src="/img/Line 83.png" id="img-1">
            </td>
            <td class="p-3">
              <a href="#" class="btn btn-primary btn-lg active pt-0 d-inline-flex align-items-center" role="button" aria-pressed="true" id="button" style="width:92px;">
                <span id="thespan" style="color:white; font-size:14px; margin-right: 5px;">សកម្មភព</span>
                <img src="img/fe_drop-down.png" alt="Icon" style="width: 16px; height: 16px;">
              </a>
            </td>
            
            </tr>
    
      </table>

      <table style="margin-top: 10px;background-color: #F3F6F9;
      " class="new-1">
          <tr>
              <td class="lr">
                <span>6</span>

                <img src="/img/Line 83.png" id="img-1">
                <td>


              <td class="the-p-1">
                <span>   ១៧-មេសា-២០២៤</span>>
                <img src="/img/Line 83.png" id="img-1">
              </td>
              <td class="the-p">
                   <span> កម្ពស់ សីលធម៌ តម្លៃ សេចក្តីថ្លៃថ្នូរ ជំនឿទុកចិត្ត ឧត្តមភាព កិត្តិយសនិងប្រសិទ្ធភាព...</span>
             
                <img src="/img/Line 83.png" id="img-1">
              </td>


              <td class="the-p-2">
                  <span>  ១២៣៤ ​(ចូល)</span>
                
                <img src="/img/Line 83.png" id="img-1">
              </td>

             <td class="p-3">
              <span>  របាយការណ៍ចំណាយថវិការប្រចាំថ្ងៃ</span>
              <img src="/img/Line 83.png" id="img-1">
            </td>

             <td class="p-3">
              <a href="#" class="btn btn-primary btn-md active pt-0" role="button" aria-pressed="true" id="button">
              <span id="thespan" style="color:white">
              សកម្មភព</span></a>
            </td>

              </tr>
      
        </table>
        <table style="margin-top: 10px;background-color: #FFF;" class="new-2">
            <tr>
                <td class="lr">
                     <span>7</span>


                  <img src="/img/Line 83.png" id="img-1">
                </td>

                <td class="the-p-1">
                  <span> ១៧-មេសា-២០២៤</span>
              
                  <img src="/img/Line 83.png" id="img-1">
                </td>

                <td class="the-p">
                    <span> កម្ពស់ សីលធម៌ តម្លៃ សេចក្តីថ្លៃថ្នូរ ជំនឿទុកចិត្ត ឧត្តមភាព កិត្តិយសនិងប្រសិទ្ធភាព...</span>
                
                  <img src="/img/Line 83.png" id="img-1">'
                </td>

                <td class="the-p-2">១២៣៤ ​(ចូល)
                  <img src="/img/Line 83.png" id="img-1">
                </td>

                  <td class="p-3">
                      <span> របាយការណ៍ចំណាយថវិការប្រចាំថ្ងៃ'</span>
                    
                    <img src="/img/Line 83.png" id="img-1">
                  </td>

                  <td class="p-3">
                    <a href="#" class="btn btn-primary btn-lg active pt-0 d-inline-flex align-items-center" role="button" aria-pressed="true" id="button" style="width:92px;">
                      <span id="thespan" style="color:white; font-size:14px; margin-right: 5px;">សកម្មភព</span>
                      <img src="img/fe_drop-down.png" alt="Icon" style="width: 16px; height: 16px;">
                    </a>
                  </td>
                  
                </tr>
        
          </table>

            
      <table
       class="new-1">
          <tr>
            <td class="lr">
              <span>8</span>
              
              <img src="/img/Line 83.png" id="img-1">
            </td>

            <td class="the-p-1">
                <span> ១៧-មេសា-២០២៤</span>
              
              <img src="/img/Line 83.png" id="img-1">
            </td>

            <td class="the-p">
                   <span> កម្ពស់ សីលធម៌ តម្លៃ សេចក្តីថ្លៃថ្នូរ ជំនឿទុកចិត្ត ឧត្តមភាព កិត្តិយសនិងប្រសិទ្ធភាព...</span>
              
              <img src="/img/Line 83.png" id="img-1"></td>

            <td class="the-p-2">
              <span>  ១២៣៤ ​(ចូល)</span>
              
              <img src="/img/Line 83.png" id="img-1">
            </td>
              <td class="p-3">
                <span>  របាយការណ៍ចំណាយថវិការប្រចាំថ្ងៃ</span>
           
                <img src="/img/Line 83.png" id="img-1">
              </td>
              <td class="p-3">
                <a href="#" class="btn btn-primary btn-lg active pt-0 d-inline-flex align-items-center" role="button" aria-pressed="true" id="button" style="width:92px;">
                  <span id="thespan" style="color:white; font-size:14px; margin-right: 5px;">សកម្មភព</span>
                  <img src="img/fe_drop-down.png" alt="Icon" style="width: 16px; height: 16px;">
                </a>
              </td>
              
              </tr>
      
        </table>


        <table style="margin-top: 10px;background-color: #FFF;" class="new-2">
            <tr>
                <td class="lr">'
                  9<img src="/img/Line 83.png" id="img-1">
                </td>
                <td class="the-p-1">
                  ១៧-មេសា-២០២៤'
                  <img src="/img/Line 83.png" id="img-1">
                </td>
                <td class="the-p">
                  កម្ពស់ សីលធម៌ តម្លៃ សេចក្តីថ្លៃថ្នូរ ជំនឿទុកចិត្ត ឧត្តមភាព កិត្តិយសនិងប្រសិទ្ធភាព...
                  <img src="/img/Line 83.png" id="img-1">
                </td>
                <td class="the-p-2">
                  ១២៣៤ ​(ចូល)
                  <img src="/img/Line 83.png" id="img-1">
                </td>
                  <td class="p-3">
                    របាយការណ៍ចំណាយថវិការប្រចាំថ្ង
                    ៃ<img src="/img/Line 83.png" id="img-1">
                  </td>

                  <td class="p-3">
                    <a href="#" class="btn btn-primary btn-lg active pt-0 d-inline-flex align-items-center" role="button" aria-pressed="true" id="button" style="width:92px;">
                      <span id="thespan" style="color:white; font-size:14px; margin-right: 5px;">សកម្មភព</span>
                      <img src="img/fe_drop-down.png" alt="Icon" style="width: 16px; height: 16px;">
                    </a>
                  </td>
                  
                </tr>
        
          </table>
     
          <table  class="new-1">
            <tr>
                <td class="lr">10
                  <img src="/img/Line 83.png" id="img-1">
                </td>

                <td class="the-p-1">
                    <span> ១៧-មេសា-២០២៤</span>
                
                  <img src="/img/Line 83.png" id="img-1">
                </td>
                <td class="the-p">
                    <span>កម្ពស់ សីលធម៌ តម្លៃ សេចក្តីថ្លៃថ្នូរ ជំនឿទុកចិត្ត ឧត្តមភាព កិត្តិយសនិងប្រសិទ្ធភាព...</span>
                 
                  <img src="/img/Line 83.png" id="img-1" >
                </td>
                <td class="the-p-2">
                     <span>១២៣៤ ​(ចូល)</span>
                  
                  <img src="/img/Line 83.png" id="img-1">
                </td>
                  <td class="p-3">
                       <span>  របាយការណ៍ចំណាយថវិការប្រចាំថ្ងៃ</span>
                    
                    <img src="/img/Line 83.png" id="img-1">
                  </td>
                  <td class="p-3">
                    <a href="#" class="btn btn-primary btn-lg active pt-0 d-inline-flex align-items-center" role="button" aria-pressed="true" id="button" style="width:92px;">
                      <span id="thespan" style="color:white; font-size:14px; margin-right: 5px;">សកម្មភព</span>
                      <img src="img/fe_drop-down.png" alt="Icon" style="width: 16px; height: 16px;">
                    </a>
                  </td>


              
                </tr>
        
          </table>
                     <div class="d-flex justify-content-end mt-3">
                      <div class="me-5" id="box-1" style="width: 66px; height: 34px;border-radius: 4px;border: 1px solid #00000080;">
                           <p style="padding-left: 27px; color: black;">1</p>
                        </div>
                      <div class="me-5 " id="box-2">
                            <span style="color: black;">of</span><span>100</span>
                              

                      </div>
                           <div class="me-5" id="box-3">
                            <div style="border-radius: 5px; overflow: hidden;">
                              <button type="button" class="btn btn-lg d-flex" style="padding: 0; border: none;">
                                <div style="background-color: #00000014; width: 33px; height: 34px; display: flex; align-items: center; justify-content: center;">
                                  <!-- <p style="margin: 0;">1</p> -->
                                        <img src="img/ooui_next-ltr.png">
                                     
                                </div>
                                <div style="background-color: #00000040; width: 33px; height: 34px; display: flex; align-items: center; justify-content: center;">
                                          <img src="img/Vector (3).png">
                                </div>
                              </button>
                            </div>
                            
                            
                           </div>
                
                     </div>

   
    


</body>
</html>

